PORT=4000
MONGO_URI=mongodb+srv://charlieniewiarowski:GFWJvpaaI176m70k@mern-floor-planner.bhsdh.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Floor-Planner
SECRET=SXhCq$f99jX6$6%Z^w^<J+93%b40LG\|:E^=-H$AJus